obj = bmp.obj gif.obj pcx.obj
lib = ..\li_image.lib
CC = wcc386
CFLAGS = -zp1
LD = wlib

$(lib): $(obj)
	$(LD) $@ $(obj)
	
.c.obj:
	$(CC) $(CFLAGS) -fo=$@ $<
	
clean: .symbolic
	del *.obj
	del $(lib)